<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- STOCK DETAIL FRAGMENT -->
    <fragment
        android:id="@+id/stock_detail_fragment"
        class="com.udacity.stockhawk.ui.DetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_stock_detail" />

</FrameLayout>